
Session..........: 2025-11-04
Status...........: Exhausted
Hash.Mode........: 500 (md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5))
Hash.Target......: C:\Users\spark\OneDrive\Documents\AplliedCryptoClass\PasswordCrack\shadow.txt
Time.Started.....: Wed Nov 05 12:19:11 2025 (9 mins, 26 secs)
Time.Estimated...: Wed Nov 05 12:28:37 2025 (0 secs)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1 [6]
Guess.Charset....: -1 ?l, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A
Guess.Queue......: 6/6 (100.00%)
Speed.#01........:  5366.0 kH/s (100.55ms) @ Accel:28 Loops:1000 Thr:896 Vec:1
Recovered........: 5/14 (35.71%) Digests (total), 5/14 (35.71%) Digests (new), 5/14 (35.71%) Salts
Progress.........: 4324820864/4324820864 (100.00%)
Rejected.........: 0/4324820864 (0.00%)
Restore.Point....: 308915776/308915776 (100.00%)
Restore.Sub.#01..: Salt:13 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Host Generator + PCIe
Candidates.#01...: hzcpxq -> xqxvqx
Hardware.Mon.#01.: Temp: 70c Fan: 69% Util: 99% Core:1942MHz Mem:7301MHz Bus:16
Started: Wed Nov 05 12:18:29 2025
Stopped: Wed Nov 05 12:28:39 2025

$1$FgvYqsDt$Ta/jEIgd/ms8SkKpa5Tnm0:ta
$1$.Zg6BkMx$vpWtITZWHtehSTVFi/3.i.:lsv
$1$s9guw.eA$6h7RjsJTEGnM6GjWAm6Ko/:uddg
$1$ZdudGygx$De9sJbWOtjgbcZur6wGXJ/:lkyru
$1$eyiUqmrg$.UKqz1F3uEImhn5d4Fjw7.:ugrknq
