Session..........: 2025-11-04
Status...........: Cracked
Hash.Mode........: 500 (md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5))
Hash.Target......: C:\Users\spark\OneDrive\Documents\AplliedCryptoClass\PasswordCrack\shadow.txt
Time.Started.....: Sat Nov 08 14:41:00 2025 (1 hour, 7 mins)
Time.Estimated...: Sat Nov 08 15:48:07 2025 (0 secs)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1 [6]
Guess.Charset....: -1 ?l?u?d, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A
Guess.Queue......: 6/6 (100.00%)
Speed.#01........:  2115.6 kH/s (94.57ms) @ Accel:28 Loops:1000 Thr:896 Vec:1
Recovered........: 5/5 (100.00%) Digests (total), 5/5 (100.00%) Digests (new), 5/5 (100.00%) Salts
Progress.........: 41573224448/284001177920 (14.64%)
Rejected.........: 0/41573224448 (0.00%)
Restore.Point....: 8314363904/56800235584 (14.64%)
Restore.Sub.#01..: Salt:1 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Host Generator + PCIe
Candidates.#01...: JfdGLS -> uRCths
Hardware.Mon.#01.: Temp: 54c Fan: 59% Util: 46% Core:1972MHz Mem:7301MHz Bus:16
Started: Sat Nov 08 14:32:21 2025
Stopped: Sat Nov 08 15:48:08 2025

$1$h.2qRj2I$e5U/HsFNkOe0.HNDfT8ps/:SJ
$1$EUfPQVlE$XAVa9Ury1zpAMKAxbO1fP0:lr4
$1$RFq7xdoz$sHFZUuvWpqhsZejGolZxa/:31w4
$1$.OaVa.AP$M9frJs8kaNkD7QNawuoBa1:2c8zc
$1$fSDK3ApT$0d3LsB8qFsJlabfK6mqa10:7OgTHT
